{
	"pages": [
		"pages/home/home",
		"pages/category/category",
		"pages/userInfo/userInfo",
		"pages/courseList/courseList",
		"pages/courseDetail/courseDetail",
		"pages/courseOrder/courseOrder",
		"pages/order/order",
		"pages/settleOrder/settleOrder",
		"pages/payOrder/payOrder",							
		"pages/favorite/favorite",
		"pages/index/index",
		"pages/login/login",
		"pages/location/locateMe",
		"pages/video/testVideo",
		"pages/color/selectColor",
		"pages/userDetail/userDetail",
		"pages/chooseInterest/chooseInterest",
		"pages/orderComment/comment",
		"pages/settings/settings",
    "pages/myCourse/myCourse",
		"pages/evaluate/evaluate",
		"pages/demo/demo"
				
	],
	"window": {
		"backgroundColor": "#F6F6F6",
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#F6F6F6",
		"navigationBarTitleText": "",
		"navigationBarTextStyle": "black",
		"enablePullDownRefresh": true
	},
	"tabBar": {
		"backgroundColor": "#f5f5f5",
		"color": "#5f6a70",
		"selectedColor": "#ff6700",
		"borderStyle": "white",
		"position": "bottom",
		"list": [
			{
				"pagePath": "pages/home/home",
				"text": "首页",
				"iconPath": "images/1@3x.png",
				"selectedIconPath": "images/1selected@3x.png"
			},
			{
				"pagePath": "pages/category/category",
				"text": "分类",
				"iconPath": "images/2@3x.png",
				"selectedIconPath": "images/2selected@3x.png"
			},
			{
				"pagePath": "pages/userInfo/userInfo",
				"text": "我的",
				"iconPath": "images/3@3x.png",
				"selectedIconPath": "images/3selected@3x.png"
			},
			{
				"pagePath": "pages/demo/demo",
				"text": "demo",
				"iconPath": "images/2@3x.png",
				"selectedIconPath": "images/2selected@3x.png"
			}
		]
	}
}